# citest

./: pom.xml
src/main/java/com/kaiming/learn/citest/: Application.java
src/main/java/com/kaiming/learn/citest/controller/: UserController.java
src/main/java/com/kaiming/learn/citest/service/: UserService.java
src/main/resources/: assembly.xml
src/main/resources/script/: start.bat
src/test/java/com/kaiming/learn/citest/: TestAnnotation.java  TestAnnotationB.java
src/test/resources/: testng.xml
